# Requests.NET

./: .gitignore  .travis.yml  LICENSE.txt  README.md  Requests.NET.sln
Requests.NET/: IRequestObserver.cs  NullObserver.cs  RequestBuilder.cs  RequestData.cs  RequestExecutor.cs  Requests.NET.csproj  Requests.cs  Response.cs  Shared.cs  Utils.cs
Requests.NET.NLog/: LoggerObserver.cs  Requests.NET.NLog.csproj  StringUtils.cs  Utils.cs
Requests.NET.Tests/: HttpBinResponse.cs  Requests.NET.Tests.csproj
Requests.NET.Tests/Tests/: AuthTests.cs  BasicTests.cs  CancelTests.cs  ContentTypeTests.cs  CookiesTests.cs  ErrorsTests.cs  HeadersTests.cs  MultipartTests.cs  OtherTests.cs  PostTests.cs  RedirectTests.cs  SimpleInterfaceTests.cs  UrlParamsTests.cs  ValidateTests.cs
Requests.NET/Builders/: BaseRequestBuilder.cs  GenericRequestBuilder.cs  IBodyRequestBuilder.cs  RequestBuilder.cs  SendOnlyRequestBuilder.cs
Requests.NET/Exceptions/: NoResponseException.cs  RequestFailedException.cs  ResponseProcessingException.cs
